# Items
item.bass_drum.name=Bass Drum
item.bass_guitar.name=Bass Guitar
item.bat_wing.name=Bat Wing
item.click_sticks.name=Click Sticks
item.cooked_egg.name=Cooked Egg
item.corn_dog.name=Corn Dog
item.cucumber.name=Cucumber
item.cucumber_seeds.name=Cucumber Seeds
item.tomato.name=Tomato
item.tomato_seeds.name=Tomato Seeds
item.guardian_eye.name=Guardian Eye
item.harp.name=Harp
item.lemorange.name=Lemorange
item.pineapple.name=Pineapple
item.pickle.name=Pickle
item.cheese.name=Cheese
item.cheese_pizza.name=Cheese Pizza
item.veggie_pizza.name=Veggie Pizza
item.glowshroom_pizza.name=Glowshroom Pizza
item.burger.name=Burger
item.berry_pie.name=Berry Pie
item.snare_drum.name=Snare Drum
item.zombie_jerky.name=Zombie Jerky
item.bug.ladybug.name=Ladybug
item.bug.bee.name=Bee
item.bug.firefly.name=Firefly
item.bug.inchworm.name=Inchworm
item.bug.dragonfly.name=Dragonfly
item.bug.mantis.name=Mantis
item.bug.butterfly.name=Butterfly
item.bug.grasshopper.name=Grasshopper
item.bug.rhinobeetle.name=Rhinobeetle
item.bug.snail.name=Snail
item.bug.stickbug.name=Stickbug
item.bug.water_strider.name=Water Strider
item.bug.scorpion.name=Scorpion
item.bug.cicada.name=Cicada
item.bug.iridescent_beetle.name=Iridescent Beetle
item.bug_net.name=Bug Net
item.fish.freshwater_cod.name=Freshwater Cod
item.fish.sockeye_salmon.name=Sockeye Salmon
item.fish.sunfish.name=Sunfish
item.fish.pufferfish.name=Pufferfish
item.fish.clownfish.name=Clownfish
item.fish.jellyfish.name=Jellyfish
item.fish.angler.name=Angler
item.fish.turtle.name=Turtle
item.fish.frog.name=Frog
item.fish.salamander.name=Salamander
item.fish.arctic_char.name=Arctic Char
item.fish.piranha.name=Piranha
item.fish.stingray.name=Stingray
item.fish.pupfish.name=Pupfish
item.fish.electric_eel.name=Electric Eel
item.fish.goldfish.name=Goldfish
item.raw_fish.name=Raw Fish Fillet
item.cooked_fish.name=Cooked Fish Fillet
item.fishing_rod.name=Fishing Rod
item.fishing_rod_baited=Baited Fishing Rod
item.ring.name=Ring
item.wither_bone.name=Wither Bone
item.wither_bonemeal.name=Wither Bonemeal

# Blocks
tile.sea_glass.black.name=Black Sea Glass
tile.sea_glass.red.name=Red Sea Glass
tile.sea_glass.green.name=Green Sea Glass
tile.sea_glass.brown.name=Brown Sea Glass
tile.sea_glass.blue.name=Blue Sea Glass
tile.sea_glass.purple.name=Purple Sea Glass
tile.sea_glass.cyan.name=Cyan Sea Glass
tile.sea_glass.silver.name=Light Gray Sea Glass
tile.sea_glass.gray.name=Gray Sea Glass
tile.sea_glass.pink.name=Pink Sea Glass
tile.sea_glass.lime.name=Lime Sea Glass
tile.sea_glass.yellow.name=Yellow Sea Glass
tile.sea_glass.lightBlue.name=Light Blue Sea Glass
tile.sea_glass.magenta.name=Magenta Sea Glass
tile.sea_glass.orange.name=Orange Sea Glass
tile.sea_glass.white.name=White Sea Glass
tile.topiary.grass.name=Topiary Grass
tile.topiary.mycelium.name=Topiary Mycelium
tile.soul_glass.name=Soul Glass
tile.reinforced_glass.name=Reinforced Glass
tile.wither_bone_block.name=Wither Bone Block
tile.obsidian_brick.name=Obsidian Brick
tile.carved_obsidian.name=Carved Obsidian
tile.scaffolding.name=Scaffolding

# GUI
itemGroup.collectibles=Collectibles
key.bityard.category=Bityard
key.sit.desc=Sit